{
  "_comment": "آدرس WebApi. اگر خالی باشد از همان مبدأ (same-origin) استفاده می شود. در حالت اجرای محلی WebApiSolon روی https://localhost:7182 بالا می آید.",
  "ApiBaseUrl": "https://localhost:7182"
}
